DB_HOST     = "restaurada27enero2023-cluster.cluster-cvxa7jznn96c.us-east-1.rds.amazonaws.com"
DB_USER     = "admindatawifi"
DB_PASSWORD = "TW3FhnfPV8G3F5V4"
DB_NAME     = "tools"
DB_PORT     = "3306"
DB_DIALECT  = "mysql"
DB_MAX      = "5"
DB_MIN      = "4"
DB_ACQUIRE  = "30000"
DB_IDLE     = "10000"